<h3>Patient Form</h3><br>
Patient Name: <input type="text" [(ngModel)]="patientobj.name" value=""/><br>
Patient Address: <input type="text" [(ngModel)]="patientobj.address" value=""/><br>
<input type="button" name="name" value="Add In-Memory" (click)="AddInMemory()"/><br>
<input type="button" name="name" value="Send" (click)="Add()"/><br>
<br>
Patient Name is {{patientobj.name}}<br>
Patient Address is {{patientobj.address}}<br>
<br><br>
<table border="2">
    <tr width="50%">
        <td> Name </td>
        <td> Address </td>
    </tr>
    <tr *ngFor="let temp of patientobjs">
        <td>{{temp.name}}</td>
        <td>{{temp.address}}</td>
    </tr>
</table>